{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ACI": {
    "PORTS": "8899, 8900"
  },
  "AzureTableCluster": {
    "ServiceUrl": "https://127.0.0.1:10002/devstoreaccount1"
  },
  "UrlStoreGrain": {
    "ServiceUrl": "https://127.0.0.1:10002/devstoreaccount1"
  }
}
