{
    "dotnet-test-explorer.testProjectPath": "test/**/*Test.@(csproj|vbproj|fsproj)",
    "docker.commands.composeUp": [
        {
            "label": "compose up (Windows)",
            "template": "${composeCommand} ${configurationFile} -f docker-compose.vscode.debug.win.yml up ${detached} ${build}"
        },
        {
            "label": "compose up (Linux/macOS)",
            "template": "${composeCommand} ${configurationFile} -f docker-compose.vscode.debug.nix.yml up ${detached} ${build}"
        }
    ],
    "docker.commands.composeDown": [
        {
            "label": "compose down (Windows)",
            "template": "${composeCommand} ${configurationFile} -f docker-compose.vscode.debug.win.yml down"
        },
        {
            "label": "compose down (Linux/macOS)",
            "template": "${composeCommand} ${configurationFile} -f docker-compose.vscode.debug.nix.yml down"
        }
    ],
    "dotnet.defaultSolution": "OrleansUrlShortener.sln"
}