{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UrlStoreGrain" :{
    "ServiceUrl": "https://127.0.0.1:10002/devstoreaccount1"
  }
}
